[master]
master ansible_host=<IP> ansible_user=<USER> ansible_ssh_private_key_file=<PRIVATE_KEY_PATH>

[workers]
worker1 ansible_host=<IP> ansible_user=<USER> ansible_ssh_private_key_file=<PRIVATE_KEY_PATH>
worker2 ansible_host=<IP> ansible_user=<USER> ansible_ssh_private_key_file=<PRIVATE_KEY_PATH>

[k8s_cluster:children]
master
workers
